apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-abcall-incidentes-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-abcall-incidentes-deployment
    template:
      metadata:
        labels:
          app: ms-abcall-incidentes-deployment
      spec:
        containers:
          - name: ms-abcall-incidentes-deployment
            image: gcr.io/ms-abcall/ms-incidentes:1.0
            ports:
              - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ms-abcall-incidentes-service
spec:
  rules:
    - http:
        paths:
          -path: /
          pathType: Prefix
          backend:
            service:
              name: ms-abcall-incidentes-service
              port:
                number: 80