apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-abcall-reporteria-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-abcall-reporteria-deployment
    template:
      metadata:
        labels:
          app: ms-abcall-reporteria-deployment
      spec:
        containers:
          - name: ms-abcall-reporteria-deployment
            image: gcr.io/ms-abcall/ms-reporteria:1.0
            ports:
              - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ms-abcall-reporteria-service
spec:
  rules:
    - http:
        paths:
          -path: /
          pathType: Prefix
          backend:
            service:
              name: ms-abcall-reporteria-service
              port:
                number: 80
---
apiVersion: autoscaling/v1
kind: HorizontaPodAutoscaler
metadata:
  name: ms-abcall-reporteria-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ms-abcall-reporteria-deployment
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 75