---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-abcall-clientes-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-abcall-clientes-deployment
  template:
    metadata:
      labels:
        app: ms-abcall-clientes-deployment
    spec:
      containers:
        - name: ms-abcall-clientes-deployment
          image: gcr.io/ms-abcall/ms-clientes:1.0
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ms-abcall-clientes-service
spec:
  selector:
    app: ms-abcall-clientes-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: ms-abcall-clientes-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ms-abcall-clientes-deployment
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 75